# ProcessMonitor

./: .gitignore  CHANGELOG.md  DEBUGGING_SLOW_OPERATIONS.md  PROCESS_MONITOR_C_SHARP_SPEC.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
ProcessMonitor/: .editorconfig  .gitignore  ProcessMonitor.csproj  Program.cs  README.md  appsettings.json  windows_system_processes.json
ProcessMonitor/Models/: CommandAnalysis.cs  DirectoryAnalysis.cs  InvestigationConfig.cs  LargeGitRepository.cs  ProcessInfo.cs  ProcessInvestigation.cs  ProcessIoInfo.cs  ProcessMetrics.cs  ProcessMonitorConfig.cs  ProcessSnapshot.cs  ProcessSystemSnapshot.cs  ProcessTreeNode.cs  SystemHealthSnapshot.cs  ZombieConsoleSession.cs
ProcessMonitor/Services/: CommandAnalyzer.cs  ConsoleProcessMonitor.cs  ConsoleSessionManager.cs  DirectoryAnalyzer.cs  DynamicThresholdService.cs  EventLogReaderService.cs  EverythingService.cs  ExternalToolsService.cs  GitRepositoryAnalyzer.cs  GitRepositoryMapper.cs  IncidentLoggerService.cs  OwnerResolver.cs  PatternMatcherService.cs  PerformanceCollector.cs  PowerShellInvestigationService.cs  ProcessDetailsService.cs  ProcessFingerprintService.cs  ProcessHistoryService.cs  ProcessKnowledgeService.cs  ProcessMonitor.cs  ProcessMonitorClassifier.cs  ProcessSnapshotArchiveService.cs  ProcessSnapshotService.cs  ProcessTreeResolver.cs  RemediationPlanner.cs  ReportExporter.cs  SlowdownAnalyzerService.cs  SlowdownPlannerService.cs  SystemHealthService.cs  TagEnricher.cs  WindowsSystemProcessClassifier.cs
scripts/: README-git-tools.md  check-cursor-git-settings.ps1  (+5 more)
(+2 files in other folders)
